.about {
  color: var(--color);
  display: grid;
  width: 100%;
  height: 100%;
  padding: 20px;
  margin: auto;
  background-color: none;
  text-align: center;
}

.about ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: dense;
  place-items: center;
}

.about ul p {
  grid-column: 1/-1;
}

.about ul li {
  text-align: center;
}

@media screen and (max-width: 300px) {
  .about ul {
    grid-template-columns: 1fr 1fr;
  }
}
